[Desktop Entry]
Exec=systemsettings5 kcm_kdeconnect
Icon=preferences-kde-connect
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kdeconnect
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware

Name=KDE Connect
Name[ar]=كدي المتّصل
Name[ast]=KDE Connect
Name[az]=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE Connect
Name[el]=KDE Connect
Name[en_GB]=KDE Connect
Name[es]=KDE Connect
Name[et]=KDE Connect
Name[eu]=KDE Connect
Name[fi]=KDE Connect
Name[fr]=KDE Connect
Name[gl]=KDE Connect
Name[he]=KDE Connect
Name[hu]=KDE Connect
Name[ia]=KDE Connect
Name[id]=KDE Connect
Name[it]=KDE Connect
Name[ko]=KDE Connect
Name[lt]=KDE Connect
Name[ml]=കെ.ഡി.ഇ കണക്റ്റ്
Name[nl]=KDE Connect
Name[nn]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sl]=KDE Connect
Name[sr]=КДЕ‑конекција
Name[sr@ijekavian]=КДЕ‑конекција
Name[sr@ijekavianlatin]=KDE‑konekcija
Name[sr@latin]=KDE‑konekcija
Name[sv]=KDE-anslut
Name[ta]=கே.டீ.யீ. கனெக்ட்
Name[tr]=KDE Connect
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Name[zh_CN]=KDE Connect
Name[zh_TW]=KDE 連線

Comment=Connect and sync your devices
Comment[ar]=اتّصل وزامن أجهزتك
Comment[ast]=Coneuta y sincroniza preseos
Comment[az]=Cihazlarınızı qoşmaq və eyniləşdirmək
Comment[ca]=Connecta i sincronitza els vostres dispositius
Comment[ca@valencia]=Connecta i sincronitza els vostres dispositius
Comment[cs]=Připojte a synchronizujte svá zařízení
Comment[da]=Forbind og synkronisér dine enheder
Comment[de]=Verbinden und Abgleichen Ihrer Geräte
Comment[el]=Σύνδεση και συγχρονισμός των συσκευών σας
Comment[en_GB]=Connect and sync your devices
Comment[es]=Conecte y sincronice sus dispositivos
Comment[et]=Oma seadmete ühendamine ja sünkroonimine
Comment[eu]=Konektatu eta sinkronizatu zure gailuak
Comment[fi]=Yhdistä ja synkronoi laitteitasi
Comment[fr]=Connectez et synchronisez vos périphériques
Comment[gl]=Conecte e sincronice os seus dispositivos.
Comment[he]=חבר וסנכרן את ההתקנים שלך
Comment[hu]=Csatlakoztassa és szinkronizálja eszközeit
Comment[ia]=Connecte e synchronisa tu dispositivos
Comment[id]=Koneksikan dan sinkronkan perangkatmu
Comment[it]=Connette e sincronizza i tuoi dispositivi
Comment[ko]=내 장치에 연결하고 동기화
Comment[lt]=Prijungti ir sinchronizuoti jūsų įrenginius
Comment[nl]=Uw apparaten verbinden en synchroniseren
Comment[nn]=Kopla til og synkroniser einingar
Comment[pl]=Podłącz i zsynchronizuj swoje urządzenia
Comment[pt]=Ligue e sincronize os seus dispositivos
Comment[pt_BR]=Conecta e sincroniza seus dispositivos
Comment[ro]=Conectați-vă și sincronizați-vă dispozitivele
Comment[ru]=Подключение и синхронизация с мобильными устройствами
Comment[sk]=Pripojenie a synchronizácia vašich zariadení
Comment[sl]=Poveži in uskladi vaše naprave
Comment[sr]=Повежите и синхронизујте своје уређаје
Comment[sr@ijekavian]=Повежите и синхронизујте своје уређаје
Comment[sr@ijekavianlatin]=Povežite i sinhronizujte svoje uređaje
Comment[sr@latin]=Povežite i sinhronizujte svoje uređaje
Comment[sv]=Anslut och synkronisera dina apparater
Comment[ta]=உங்கள் சாதனங்களை இணைத்து ஒத்திசையுங்கள்
Comment[tr]=Aygıtlarınıza bağlanın ve eşitleyin
Comment[uk]=З’єднання і синхронізація ваших пристроїв
Comment[x-test]=xxConnect and sync your devicesxx
Comment[zh_CN]=连接并同步您的设备
Comment[zh_TW]=連線並且同步您的裝置

X-KDE-Keywords=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share
X-KDE-Keywords[az]=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,sharepaylaşılan fayllar,faylların köçürülməsi,faylların alınması,qurğu,urğular,eyniləşdirmə,zəng,telefon,smartfon,əlaqələr,telefon bildirişləri,səs səviyyəsi,sistem səsi,zəng melodiyası,səsləndirmək,təqdimat,şəkil şəkmək,siçanın məsafədən idarəsi,məsafədən klaviatura,telefonun inteqasiyası,əmrlər,cihazı kilidləmək,multimedia idarəsi,telefondakılara baxış,paylaşmaq
X-KDE-Keywords[ca]=xarxa,kde connect,connecta,telèfon,sincronitza,mòbil,android,ios,envia fitxers,comparteix fitxers,transfereix fitxers,rep fitxers,dispositius,dispositiu,sincronització,trucades,telèfon,telèfon intel·ligent,contactes,sms,notificacions de telèfon,control del volum,volum del sistema,to de la trucada,reprodueix so,presentació,pren una imatge,pren una fotografia,comparteix el porta-retalls,connectivitat del monitor,entrada remota,ratolí remot,teclat remot,mpris,integració del telèfon,ordres,bloqueja el dispositiu,control multimèdia,sftp,explora el telèfon,comparteix
X-KDE-Keywords[el]=δίκτυο,kde connect,σύνδεση,τηλέφωνο,συγχρονισμός,κινητό,android,ios,αποστολή αρχείων,διαμοιρασμός αρχείων,μεταφορά αρχείων,λήψη αρχείων,συσκευές,συσκευή,συγχρονισμός,κλήσεις,τηλέφωνο,έξυπνο κινητό,επαφές,sms,ειδοποιήσεις,έλεγχος έντασης,ένταση συστήματος,κουδούνισμα,αναπαραγωγή ήχου,παρουσίαση,λήψη εικόνας,λήψη φωτογραφίας,κοινόχρηστο πρόχειρο,ελεγκτής σύνδεσης,απομακρυσμένη ροή δεδομένων,απομακρυσμένο ποντίκι,απομακρυσμένο πληκτρολόγιο,mpris,ενσωμάτωση τηλεφώνου,εντολές,κλείδωμα συσκευής,έλεγχος πολυμέσων,sftp,περιήγηση,διαμοιρασμός
X-KDE-Keywords[en_GB]=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronisation,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,connectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share
X-KDE-Keywords[fr]=réseau, kdeconnect, connexion, téléphone, sync, mobile, android, ios, envoi de fichiers, partage des fichiers, transfert de fichiers, réception de fichiers, périphériques, périphérique, synchronisation, appels, smartphone, contacts, sms, notifications de téléphone, volume de contrôle, volume du système, sonnerie, lecture d'un son, présentation, prise de photos, presse-papier partagé, gestion de la connectivité, saisie à distance, souris à distance, clavier à distance, mpris, intégration du téléphone, commandes, verrouillage du périphérique, contrôle multimédia, sftp, navigation dans le téléphone, partager
X-KDE-Keywords[lt]=tinklas,kde connect,connect,prisijungti,telefonas,sinchronizuoti,sinchronizavimas,mobilusis,android,ios,siųsti failus,siusti failus,bendrinti failus,dalintis failais,persiųsti failus,persiusti failus,perduoti failus,gauti failus,įrenginiai,irenginiai,įrenginys,irenginys,sinchronizacima,skambučiai,skambuciai,skambučių,skambuciu,telefonija,išmanusis,ismanusis,išmanusis telefonas,ismanusis telefonas,adresatai,sms,žinutės,zinutes,telefono pranešimai,telefono pranesimai,valyti garsį,valdyti garsi,valdyti garsumą,valdyti garsumą,sistemos garsis,sistemos garsumas,skambučio melodija,skambucio melodija,atkūrimo garsas,atkurimo garsas,grojimo garsas,pateiktis,fotografuoti,bendra iškarpinė,bendra iskarpine,bendrinama iškarpinė,bendrinama iskarpine,jungiamumo prižiūryklė,jungiamumo priziurykle,nuotolinė įvestis,nuotoline ivestis,nuotolinis ivedimas,nuotolinis įvedimas,nuotolinė pelė,nuotoline pele,nuotolinė klaviatūra,nuotoline klaviatura,mpris,telefono integracija,integracija su telefonu,telefono integravimas,komandos,užraktas,užrakinti įrenginį,uzrakinti irengini,multimedijos valdymas,valdyti multimediją,valdyti multimedija,sftp,naršyti telefoną,narsyti telefona,naršyti telefone,narsyti telefone,bendrinti,dalintis
X-KDE-Keywords[nl]=netwerk,kde verbinden,telefoon,sync,mobiel,android,ios,bestanden verzenden,bestanden delen,bestanden overdragen,bestanden ontvangen,apparaten,apparaat,synchronisatie,oproepen,telefoon,smartphone,contactpersonen,sms,telefoonmeldingen,volumebesturing,systeemvolume,ringtone,geluid afspelen,presentatie,foto maken,gedeeld klembord,connectiviteitsmonitor,invoer op afstand,muis op afstand,toetsenbord op afstand,mpris,telefoonintegratie,commando's,apparaat vergrendelen,multimediabesturing,sftp,delen
X-KDE-Keywords[pl]=sieć,kde connect,podłącz,telefon,synchronizacja,przenośne,android,ios,wyślij pliki,udostępnij pliki,prześlij pliki,odbierz pliki,urządzenia,urządzenie,synchronizacja,rozmowy,telefon,smartfon,kontakty,sms,powiadomienia telefonu,sterowanie głośnością,głośność systemowa,dzwonek,odtwórz dźwięk,prezentacja,zrób zdjęcie,zrób zdjęcie,współdzielony schowek,monitor połączenia,zdalna obsługa,zdalna mysz,zdalna klawiatura,mpris,integracja telefonu,polecenia,blokowanie urządzenia,sterowanie multimediami,sftp,przeglądanie telefonu,udostępnianie
X-KDE-Keywords[sv]=nätverk,kde anslut,telefon,synkronisera,mobil,android,ios,skicka filer,dela filer,överföra filer,ta emot filer,apparater,apparat,synkronisering,samtal,telefon,smarttelefon,kontakter,sms,telefonunderrättelser,volymkontroll,systemvolym,rington,spela ljud,presentation,ta bild,ta foto,delat klippbord,anslutningsövervakning,fjärrinmatning,fjärrmus,fjärrtangentbord,mpris,telefonintegrering,kommandon,lås apparat,multimediakontroll,sftp,bläddra i telefon,dela
X-KDE-Keywords[uk]=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share,мережа,конект,з'єднання,телефон,синхронізація,мобільний,мобіла,андроїд,айос,надіслати файли,поділитися файлами,передати файли,отримати файли,пристрої,пристрій,синхронізувати,виклики,дзвінки,телефон,смартфон,контакти,есемес,сповіщення на телефоні,керування гучністю,системна гучність,гучність системи,рінґтон,мелодія,відтворити звук,відтворення,презентація,зробити знімок,сфотографувати,спільний буфер обміну,стеження за з'єднанням,спостереження за з'єднанням,віддалене введення,віддалена миша,дистанція,дистанційне керування,віддалена клавіатура,мпріз,мпріс,емпріс,інтеграція телефону,команди,блокування пристрою,заблокувати пристрій,керування відтворенням,есефтепе,навігація телефоном,перегляд телефону,спільний ресурс,спільний
X-KDE-Keywords[x-test]=xxnetworkxx,xxkde connectxx,xxconnectxx,xxphonexx,xxsyncxx,xxmobilexx,xxandroidxx,xxiosxx,xxsend filesxx,xxshare filesxx,xxtransfer filesxx,xxreceive filesxx,xxdevicesxx,xxdevicexx,xxsynchronizationxx,xxcallsxx,xxtelephonexx,xxsmartphonexx,xxcontactsxx,xxsmsxx,xxphone notificationsxx,xxcontrol volumexx,xxsystem volumexx,xxringtonexx,xxplay soundxx,xxpresentationxx,xxtake picturexx,xxtake photoxx,xxshared clipboardxx,xxconectivity monitorxx,xxremote inputxx,xxremote mousexx,xxremote keyboardxx,xxmprisxx,xxphone integrationxx,xxcommandsxx,xxlock devicexx,xxmultimedia controlxx,xxsftpxx,xxbrowse phonexx,xxsharexx

X-DocPath=kdeconnect/index.html

Categories=Qt;KDE;X-KDE-settings-kdeconnect;
